source 'https://rubygems.org'

gem 'rails', '4.2.5.1'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'slim'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'therubyracer'
gem 'nokogiri'

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :development, :test do
  gem 'pry'
  gem 'sqlite3'
  gem 'rspec-rails'
end

group :development do
  gem 'spring'
end

group :test do
  gem 'vcr'
  gem 'webmock'
end

